{
  "name": "@ruby-fast/lsp-darwin-arm64",
  "version": "0.1.0",
  "description": "ruby-fast-lsp binary for macOS ARM64 (Apple Silicon)",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": [
    "bin/ruby-fast-lsp"
  ]
}
