{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/src/test/fixtures/nested_classes.rb"
      ],
      "outFiles": [
        "${workspaceFolder}/vsix/**/*.js"
      ],
      "preLaunchTask": "package-extension"
    }
  ]
}
